{
  "name": "spoolid-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "copy-db": "node -e \"require('fs').copyFileSync('../../material_database.json','material_database.json')\"",
    "dev": "pnpm copy-db && vite",
    "build": "pnpm copy-db && tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.4"
  }
}
